

spring.application.name=rbs-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Avail Service Route
spring.cloud.gateway.routes[0].id=avail-api-route
spring.cloud.gateway.routes[0].uri=lb://rbs-avail-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/avail-api/**


# Cart Service Route
spring.cloud.gateway.routes[1].id=cart-api-route
spring.cloud.gateway.routes[1].uri=lb://rbs-cart-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart-api/**